* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Popins', sans-serif;
}

:root {
    --bg: #e51e2a;
    --p: #fff;
    --black: #161616;
}

body {
    background-color: var(--black);
}

.home {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #161616;
}


.home .circle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #e51e2a;
    clip-path: circle(70% at right -20%);
}

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


header .logo {
    position: relative;
    max-width: 150px;
}

header .navigation {
    position: relative;
    display: flex;
}

header .navigation li {
    list-style: none;
}


header .navigation li a {
    display: inline-block;
    color: #fff;
    font-weight: 500;
    text-decoration: none;
    margin-left: 40px;
}

.content {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content .text-box {
    position: relative;
    max-width: 600px;
    margin-right: 20px;
}

.content .text-box h2 {
    color: #fff;
    font-size: 3rem;
    margin-bottom: 10px;
    line-height: 1.3em;
    font-weight: 700;
}

.content .text-box p {
    color: #fff;
}

.content .text-box a {
    display: inline-block;
    margin-top: 20px;
    padding: 8px 20px;
    background-color: #e51e2a;
    color: #fff;
    border-radius: 40px;
    font-weight: 500;
    letter-spacing: 1px;
    text-decoration: none;
}

.icon {
    position: absolute;
    bottom: 40px;
    left: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.icon li {
    list-style-type: none;
}

.icon li a {
    display: inline-block;
    margin-left: 15px;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.2s ease-in-out;
}

.icon li a:hover {
    color: #e51e2a;
    transform: translateY(-10px);
}


/*slider*/
.swiper {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
}

.swiper-slide {
    background-position: center;
    background-size: cover;
    width: 180px !important;
    height: 500px !important;
    display: flex !important;
    justify-content: center;

}

/*slider*/

.content .img-box {
    width: 700px;
    display: flex;
    justify-content: flex-end;
}

.content .img-box img {
    max-width: 150px;
}


.swiper-slide img {
    width: 150px;
}

.swiper-slide img {
    position: absolute;
    bottom: 0;
    max-height: 100%;
}



.swiper-3d .swiper-slide-shadow-left,
.swiper-3d .swiper-slide-shadow-right {
    background-image: none !important;
}





.wrp {
    display: inline-flex;
}

.wrp .static-txt {
    color: #fff;
    font-size: 60px;
    font-weight: 400;
}

.wrp .dynamic-txts {
    margin-left: 15px;
    line-height: 90px;
    height: 90px;
    overflow: hidden;
}

.dynamic-txts li {
    color: #fc6d6d;
    list-style: none;
    font-size: 60px;
    font-weight: 500;
    position: relative;
    top: -13px;
    animation: slide 6s steps(2) infinite;
}

@keyframes slide {
    100% {
        top: -180px;
    }
}

.dynamic-txts li span {
    position: relative;
}

.dynamic-txts li span::after {
    content: "";
    position: absolute;
    background-color: #161616;
    height: 100%;
    width: 100%;
    border-left: 2px solid #fc6d6d;
    left: 0;
    animation: typing 1.5s steps(13) infinite;

}

@keyframes typing {

    40%,
    60% {
        left: calc(100% + 30px);
    }

    100% {
        left: 0;
    }
}

span {
    color: var(--bg);
}



/*start about section*/
.heading {
    background-color: var(--black);
    font-size: 60px;
    text-align: center;
    margin: 40px 0;

}

.about .row {

    margin-top: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;

    background-color: var(--black);
}


.about .row .image {
    flex: 1 1 45rem;
    padding-left: 160px;
}

.about .row .image img {
    width: 70%;

}

.about .btn {
    display: inline-block;
    margin-top: 20px;
    padding: 8px 20px;
    background-color: #e51e2a;
    color: #fff;
    border-radius: 40px;
    font-weight: 500;
    letter-spacing: 1px;
    text-decoration: none;
}


.about .row .content-about {
    flex: 1 1 45rem;
    padding: 2rem;
}

.about .row .content-about p {
    font-size: 1.6rem;
    color: var(--p);
    padding: 1rem 0;

}

.about .row .content-about h3 {
    font-size: 3rem;
    color: var(--bg);
}




/*end about section*/


/*start menu section*/
.menu {
    margin: 150px;
}

.menu .content-menu {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 1.5rem;
    margin: 0 20px;
}

.menu .content-menu .box {
    padding: 5rem;
    text-align: center;
    border: solid 1px #eeee;
}

.menu .content-menu .box img {
    height: 15rem;
}

.menu .btn {
    display: inline-block;
    margin-top: 20px;
    padding: 8px 20px;
    background-color: #e51e2a;
    color: #fff;
    border-radius: 40px;
    font-weight: 500;
    letter-spacing: 1px;
    text-decoration: none;
}

.menu .content-menu .box h3 {
    color: var(--p);
    font-size: 2rem;
    padding: 1rem 0;
}


.menu .content-menu .box .price {
    color: var(--p);
    font-size: 2.5rem;
    padding: 0.5rem 0;
}

.menu .content-menu .box .price span {
    font-size: 1.5rem;
    text-decoration: line-through;
    font-weight: lighter;
}

.menu .content-menu .box:hover {
    background-color: #e93a28;
}



/*end menu section*/



/*start products section*/

.products .content-products {
    margin: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.products .content-products .box {
    text-align: center;
    border: solid 1px #eeee;
    padding: 2rem;
}


.products .content-products .box .icons a {
    height: 5rem;
    width: 5rem;
    font-size: 2rem;
    border: solid 1px #eeee;
    color: var(--p);
    margin: 1rem;
}

.products .content-products .box .icons a:hover {
    background-color: #92999f;
}

.products .content-products img {
    height: 15rem;
}


.products .content-products .box .image {
    padding: 2.5rem 0;
}

.products .content-products .box .content-box h3 {
    color: var(--p);
    font-size: 2.5rem;
}

.products .content-products .box .content-box .stars {
    padding: 1.5rem;
}


.products .content-products .box .content-box .stars i {
    font-size: 1.7rem;
    color: var(--bg);
}

.products .content-products .box .content-box .price {
    color: var(--p);
    font-size: 2.5rem;
}


.products .content-products .box .content-box .price span {
    text-decoration: line-through;
    font-weight: lighter;
    font-size: 1.5rem;
}



/*end products section*/




/*start review section*/
.review .content-review {
    margin: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}


.review .content-review .box {
    border: solid 1px #eeee;
    text-align: center;
    padding: 3rem 2rem;
}

.review .content-review .box .user {
    height: 7rem;
    width: 7rem;
    object-fit: cover;
}

.review .content-review .box h3 {
    padding: 1rem 0;
    font-size: 2rem;
    color: var(--p);
}


.review .content-review .box p {
    margin: 15px 0;
}



.review .content-review .box .stars i {
    padding: 1rem 0;
    font-size: 2rem;
    color: var(--bg);
}





/*end review section*/






/*start contact section*/

.contact .row {
    margin: 100px;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.contact .row form {
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}


.contact .row form h3 {
    text-transform: uppercase;
    font-size: 3.5rem;
    color: var(--p);
}

.contact .row form .input-box {
    display: flex;
    align-items: center;
    margin: 2rem 0;
    background-color: var(--black);
    border: solid 1px #eeee;
}

.contact .row form .input-box span {
    color: var(--p);
    font-size: 2rem;
    padding: 0 2rem;
}

.contact .row form .input-box input {
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    color: var(--p);
    background-color: var(--black);

}


.contact .btn {
    display: inline-block;
    margin-top: 20px;
    padding: 8px 20px;
    background-color: #e51e2a;
    color: #fff;
    border-radius: 40px;
    font-weight: 500;
    letter-spacing: 1px;
    text-decoration: none;
}




/*end contact section*/



/*start blogs section*/



.blogs .btn {
    display: inline-block;
    margin-top: 20px;
    padding: 8px 20px;
    background-color: #e51e2a;
    color: #fff;
    border-radius: 40px;
    font-weight: 500;
    letter-spacing: 1px;
    text-decoration: none;
}


.blogs .content-blogs {
    margin: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 1.5rem;
}

.blogs .content-blogs .box {
    border: solid 1px #eeee;
    border-radius: 15px;

}


.blogs .content-blogs .box .image {
    height: 25rem;
    width: 100%;
    overflow: hidden;
}



.blogs .content-blogs .box .image img {
    width: 100%;
    height: 1005;
    object-fit: cover;
}


.blogs .content-blogs .box:hover .image img {
    transform: scale(1.2);
}



.blogs .content-blogs .box .content-box {
    padding: 2rem;
}

.blogs .content-blogs .box .content-box .title {
    font-size: 2rem;
    line-height: 1.5;
    color: var(--p);
}

.blogs .content-blogs .box .content-box .title:hover {
    color: var(--bg);
}





/*end blogs section*/



/*start footer section*/

.footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin: 100px;

}


.footer .footer-left p a {
    color: var(--bg);

}

.footer .footer-center div a {
    text-decoration: none;
    color: var(--p);
}

.footer .footer-left,
.footer-center,
.footer-right p {
    color: var(--p);
}

.footer .footer-left p a:hover {
    color: var(--p);
}

.footer .footer-left div {
    margin: 15px 0;
}


.footer .footer-center div {
    margin: 15px 0;
    display: flex;
    align-items: center;
    margin: 2rem 0;


}

.footer .footer-center div i {
    margin-right: 5px;
    color: var(--p);
}

.footer .footer-right span {
    font-weight: bold;

}

.footer .footer-right p {
    margin: 15px 0;
}


.footer .footer-left .footer-links a {
    text-decoration: none;
}

.footer .footer-left .footer-links a:before {
    content: "|";
    color: var(--bg);
    padding-right: 5px;
}


/*end footer section*/



/* start responsive design */

@media(max-width:991px) {
    .home header {
        padding: 40px;
    }

    .home {
        padding: 150px 40px;
    }

    .home .icon {
        position: absolute;
        bottom: 40px;
        left: 40px;
    }

    .home .content {
        flex-direction: column;
    }

    .content .text-box,
    .img-box {
        max-width: 100%;
    }

    .swiper-slide {
        height: 300px;
    }

    .home .navigation {
        display: none;
    }

    .home .toggle {
        position: absolute;
        width: 30px;
        height: 30px;
        background: url(images/menu.png);
        background-position: center;
        z-index: 900;
        left: 90%;
        top: 36%;
        cursor: pointer;
    }

    .toggle.active {
        position: fixed;
        top: 40px ;
        background: url(images/close.png);
        background-size: 30px;
    }

    header .navigation.active {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #e51e2a;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 6;
    }
    header .navigation li a{
       
        font-weight: 300;
        margin: 10px 0;
        font-size: 1.5rem;

    }

    .about .row{
        flex-direction: column;
    }
    .about img{
        max-width: 300px;
    }
    .menu{
        margin: 150px 0;
    }
    .menu .content-menu .box{
        padding: 3rem;
    }
    .menu .content-menu .box img{
        height: 5rem;
    }
    .menu .content-menu .box{
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    }
    .products .content-products img{
        height: 10rem;
    }
    .products .content-products .box .icons a{
        width: 2rem;
        height: 2rem;
        font-size: 1rem;
    }
    .products .content-products{
        margin: 100px 50px;
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    }
    .products .content-products .box .content-box .stars i{
        font-size: 1rem;
    }
    .products .content-products .box .content-box .stars i{
        font-size: 1.5rem;
    }
    .products .content-products .box .content-box .price span{
        font-size: 1rem;
    }
    .products .content-products .box .content-box .price {
        font-size: 1.5rem;
    }
    .review .content-review .box h3{
        font-size: 1rem;
    }
    .review .content-review{
        margin: 100px 50px;
   
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    }
    .review .content-review .quote{
        max-width: 100px;
    }
    .review .content-review .box{
        padding: 1.5rem 1rem;
    }
    .review .content-review .box .user{
        width: 4rem;
        height: 4rem;
    }
    .contact .row form h3{
        font-size: 2rem;
    }
    .contact .row form {
        padding: 2rem 1rem;
    }
    .contact .row form .input-box input {
        padding: 1rem;
        font-size: 1rem;
    }
    .blogs .content-blogs .box .content-box .title {
        font-size: 1rem;
        line-height: 0%;
    }
    .heading{
        font-size: 30px;
    }


}





@media(min-width:320px) and (max-width:480px){
    .heading{
        font-size: 30px;
    }
   .contact .row {
    flex-direction: column;
   }
   .contact .row form .input-box span {
    font-size: 1rem;
   }
   .contact .row form .input-box input {
    width: auto;
   }

   .footer{
    display: flex;
    flex-direction: column;
   }

}




/* end responsive design */


html {
    scroll-behavior: smooth;
}